<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navegacion">
        <nav>
            <h1>
                HOBBIES
            </h1>
            <center>            
                <table class="tabla_navegacion">
                    <tr>                                                       
                        <td><a href="#quien">¿Quien soy?</a></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>                    
                        <td><a href="#cubos">Rubik</a></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>                    
                        <td><a href="#ajedrez">Ajedrez</a></td>  
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>                
                        <td><a href="#videojuegos">Videjuegos</a></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="#podcast">Podcast</a></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
                    </tr>
                </table>
            </center>
        </nav>
    </div>
    <div class="contenedor">

        <div class="lat_izquierda">
            <aside>
                <img src="img/yo2.png" class="yo2" alt="Usiel" >
                <p>Hola soy Gabriel el creador de esta pagina, espero sea de 
                    tu agrado y te deseo un gran dia ♥♥♥</p>
            </aside>
        </div>
        <div class="texto">
            <div class="quien_soy">
                <article>
                    <h2 id="quien">
                        ¿Quien soy?
                    </h2>
                    <div>                        
                        <img src="img/yo-removebg-preview.png" class="yo"alt="Usiel">
                    </div>
                    <p>
                        Hola mi nombre es Usiel Gabriel pero prefiero que me digan Gabo 
                        o Gabriel, en esta pagina podras encontar algunas cosas sobre 
                        mi, en especial mis hobbies.
                        <br>
                        Porcierto una de las cosas que mas odio es todo aquello con 
                        background blanco o muy claro asi que espero que los colores
                        que escogi para ti no te disgusten ☺.           
                    </p>
                </article>
            </div>
            <div class="rubik">
                <article>
                    <h2 id="cubos">
                        Cubos Rubik
                    </h2>
                    <div>
                        <img src="img/rubik.jpg" class="rubi" alt="Cubo Rubik">
                    </div>                    
                    <p>
                        Pues mi gusto por los cubos magicos o mejor conocidos como 
                        Rubik empezo por tercero de secundaria, algun dia un amigo 
                        llevo el suyo y me esnseño como armarlo despues de eso solo 
                        queria coleccionar mas y mas.
                        <br>
                        Actualmente cuento con una coleccion de aprox 15 cubos entre
                        los cuales se encuentran dodecaedros y piramides.
                        <br>
                        Mi record en el cubo 3x3 es de 35 segundos sin embargo mi mejor 
                        record es la piramide con un record de 9 segundos.  
                    </p>
                </article>
            </div>
            <div class="Ajedrez">
                <article>
                    <h2 id="ajedrez">
                        Ajedrez
                    </h2>
                    <div>
                        <img src="img/Peon-de-ajedrez.jpg"class="ajed" alt="Ajedrez">
                    </div>
                    <p>
                        La primera vez que vi un ajedrez fue cuando mi papa trajo uno 
                        como cuando tenia 10 años el me enseño a jugar y algunas jugadas.
                        <br>
                        Lo deje bastante tiempo y hace unos meses encontre un creador de 
                        contenido que tiene el rango de GM y pues se me hizo bastante 
                        interesante.
                        <br>
                        Hoy en dia tengo un ELO bastante bajo talvez por que no soy tan bueno
                        o por que no lo practico diario, pero debes de cuando no esta masl
                        echarce una partidita.
                    </p>
                </article>
            </div>
            <div class="Videojuegos">
                <article>
                    <h2 id="videojuegos">
                        Videojuegos
                    </h2>
                    <div>
                        <img src="img/shadow-colossus-remake.jpg" class="videojuego" alt="Videojueo">
                    </div>                    
                    <p>
                        Los videojuegos son una de esas cosas han estado presentes de toda
                        mi vida.
                        <br>
                        La primera vez que tuve contacto con algun videojuego fue cuando tenia
                        como 5 o 6 años con una laptop vieja que tenia instalado la gran mayoria
                        de los "Metal Slug" y el "Age of Mythology" los cuales son una joya.
                        <br>
                        Entre mis juegos favoritos estan el "Shadow of colossus", el "Metal 
                        Gear Solid 3" o cualquier juego de la saga "Hitman"
                    </p>
                </article>
            </div>
            <div class="Podcast">
                <article>
                    <h2 id="podcast">
                        Podcast
                    </h2>
                    <div>
                        <img src="img/leyendas-removebg-preview.png" class="leyendas" alt="Podcast">
                    </div>                    
                    <p>
                        Supongo que algunas personas les gusta ver peliculas o series y atras 
                        escuchar musica, pero a mi lo que mas me gusta y emociona es ver que 
                        subieron un nuevo capitulo de algun podcast a youtube espcielmente los 
                        que son de un formato de tipo entrevista o comedia.
                        <br>
                        Entre los podcasts que mas me gustan se encuentran "Leyendas Legendarias", 
                        "La cotorrisa", "Creativo", "Cosas", "Neurosis y Animo", "DEMENTES Podcast",
                        etc.
                        <br>
                    </p>
                </article>
            </div>
        </div>
    </div>       
    <div class="Pie">        
        <footer>
            <h3>Contactame</h3>
            <center>
                <table>
                    <tr>
                        <br>                                                  
                        <td><a href="https://www.facebook.com/profile.php?id=100006348676451" target="_blank"><img src="img/facelogo.png" alt="facebook" class="facebook"></a></td>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td><a href="https://www.instagram.com/rsgabriel/?hl=es" target="_blank"><img src="img/instalogo.png" alt="instagram" class="instagram"></a></td>                
                    </tr>
                </table>
            </center> 
        </footer>            
    </div>     
</body>
</html>